<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title=""
        />

    <item
        android:id="@+id/compass"
        android:icon="@drawable/baseline_explore_24"
        android:title=""
        />

    <item
        android:id="@+id/add"
        android:icon="@drawable/round_add_24"
        android:title=""
        />

    <item
        android:id="@+id/invoice"
        android:icon="@drawable/invoice"
        android:title=""
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title=""
        />

</menu>