<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/rounded_card_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_card_bg"
        app:cardCornerRadius="10dp"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scrambled Egg"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/star"
            android:src="@drawable/rate_icon"
            android:foregroundGravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rate"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="NotSibling" />
        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/star"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/_4_8_3_5k_reviews"
            android:textSize="14sp"
            android:textColor="#A6A6A6"
            android:layout_marginTop="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/icon"
            android:src="@drawable/done_icon"
            android:foregroundGravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/rate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="NotSibling" />
        <TextView
            android:id="@+id/chef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            android:text="@string/gordon_ramsay"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>